<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Joshua's Creations</title>
  </head>
  <body>
    <header class="header">
      <img class="headerlogo" src="logo.png" alt="Page Logo">
      <div class="headertext">
        <h1>JOSH LIPOVETSKY</h1>
        <h3 class="subtitle">FULL-STACK NEOPHYTE</h3>
      </div>
    </header>

    <img class="mainimage" src ="mainimage.png" alt="Main Image">

      <section class="featuredwork">
        <div class="featuredworktext">
          <h3>Featured Languages</h3>
        </div>
        <section class="project">
          <img class="projectimage" src="html.png" alt="Project Image 1">
          <h2 class="projecttitle">HTML</h2>
          <a href="https://www.w3schools.com/html/" class="link">https://www.w3schools.com/html/</a>
        </section>
        <section class="project">
          <img class="projectimage" src="css.png" alt="Project Image 2">
          <h2 class="projecttitle">CSS</h2>
          <a href="https://www.w3schools.com/css/" class="link">https://www.w3schools.com/css/</a>
        </section>
        <section class="project">
          <img class="projectimage" src="js.png" alt="Project Image 3">
          <h2 class="projecttitle">JavaScript</h2>
          <a href="https://www.w3schools.com/js/" class="link">https://www.w3schools.com/js/</a>
        </section>
    </section>

  </body>
</html>
